Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.xerial.sqlitejdbc
Bnd-LastModified: 1630301840110
Build-Jdk: 11.0.11
Built-By: leo
Bundle-Description: SQLite JDBC library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SQLite JDBC
Bundle-SymbolicName: org.xerial.sqlite-jdbc;singleton:=true
Bundle-Version: 3.36.0.3
Export-Package: org.sqlite;version="3.36.0";uses:="javax.sql,org.sqlite.
 core,org.sqlite.date",org.sqlite.core;version="3.36.0";uses:="org.sqlit
 e,org.sqlite.jdbc4",org.sqlite.util;version="3.36.0",org.sqlite.date;ve
 rsion="3.36.0",org.sqlite.javax;version="3.36.0";uses:="javax.sql,org.s
 qlite,org.sqlite.jdbc4",org.sqlite.jdbc4;version="3.36.0";uses:="javax.
 sql,org.sqlite,org.sqlite.core,org.sqlite.jdbc3",org.sqlite.jdbc3;versi
 on="3.36.0";uses:="org.sqlite,org.sqlite.core"
Import-Package: javax.sql;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213

